<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="381" lty="89" rbx="437" rby="107"/>
					<data>
						<constant value="1000" datatype="decimal"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="7" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="477" lty="54" rbx="610" rby="147"/>
				</component>
				<component name="concat" library="core" uid="6" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="637" lty="72" rbx="714" rby="131"/>
				</component>
				<component name="tm" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="37" lty="154" rbx="299" rby="354"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="14" expanded="1">
										<entry name="player_name" outkey="15"/>
										<entry name="Birthday" outkey="16"/>
										<entry name="Number" outkey="17"/>
										<entry name="current_mv_id" outkey="18"/>
										<entry name="team" outkey="19"/>
										<entry name="nationality_id" outkey="20"/>
										<entry name="main_position" outkey="21"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\..\Webscraping\players_df_preprocessed.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="tm" block="Rows">
									<field0 name="player_name" type="string"/>
									<field1 name="Birthday" type="string"/>
									<field2 name="Number" type="integer"/>
									<field3 name="current_mv_id" type="decimal"/>
									<field4 name="team" type="string"/>
									<field5 name="nationality_id" type="string"/>
									<field6 name="main_position" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="target_schema_wage" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="944" lty="131" rbx="1311" rby="431"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="22" expanded="1">
											<entry name="id" inpkey="23"/>
											<entry name="name" inpkey="24"/>
											<entry name="birthdate" inpkey="25"/>
											<entry name="nationality" inpkey="26"/>
											<entry name="position" inpkey="27"/>
											<entry name="jersey_number" inpkey="28"/>
											<entry name="club" inpkey="29"/>
											<entry name="current_market_value" inpkey="30"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema_wage.xsd" instanceroot="{}players" outputinstance="target_schema_wage.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="637" lty="38" rbx="696" rby="56"/>
					<data>
						<constant value="tm_" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="433" lty="345" rbx="525" rby="420"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="323" lty="412" rbx="369" rby="430"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="323" lty="449" rbx="361" rby="467"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
