<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="342" lty="-10" rbx="398" rby="8"/>
					<data>
						<constant value="1000" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="598" lty="-61" rbx="657" rby="-43"/>
					<data>
						<constant value="tm_" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="6" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="438" lty="-45" rbx="571" rby="48"/>
				</component>
				<component name="target_schema_new" library="xml" uid="2" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="781" lty="20" rbx="1076" rby="404"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="14" expanded="1">
											<entry name="id" inpkey="15"/>
											<entry name="name" inpkey="16"/>
											<entry name="birthdate" inpkey="17"/>
											<entry name="nationality" inpkey="18"/>
											<entry name="positions" expanded="1">
												<entry name="position" inpkey="19"/>
											</entry>
											<entry name="jersey_number" inpkey="20"/>
											<entry name="club" inpkey="21"/>
											<entry name="current_market_value" inpkey="22"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema_new.xsd" instanceroot="{}players" inputinstance="target_schema_new.xml" outputinstance="target_schema_new.xml"/>
					</data>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="598" lty="-27" rbx="675" rby="32"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="245" lty="384" rbx="289" rby="402"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tm" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="61" lty="78" rbx="334" rby="278"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="23" expanded="1">
										<entry name="player_name" outkey="24"/>
										<entry name="Birthday" outkey="25"/>
										<entry name="number" outkey="26"/>
										<entry name="current_mv" outkey="27"/>
										<entry name="team" outkey="28"/>
										<entry name="nationality" outkey="29"/>
										<entry name="fifa_positions_1" outkey="30"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\..\Webscraping\players_df_preprocessed_1.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="tm" block="Rows">
									<field0 name="player_name" type="string"/>
									<field1 name="Birthday" type="string"/>
									<field2 name="number" type="integer"/>
									<field3 name="current_mv" type="decimal"/>
									<field4 name="team" type="string"/>
									<field5 name="nationality" type="string"/>
									<field6 name="fifa_positions_1" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="tokenize" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="357" lty="348" rbx="445" rby="405"/>
				</component>
				<component name="normalize-space" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="533" lty="387" rbx="638" rby="426"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
