<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="6" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="108"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="280" lty="9" rbx="408" rby="94"/>
				</component>
				<component name="concat" library="core" uid="9" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint pos="1" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="536" lty="9" rbx="611" rby="63"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="440" lty="8" rbx="498" rby="24"/>
					<data>
						<constant value="fm_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="188" lty="9" rbx="244" rby="25"/>
					<data>
						<constant value="1000" datatype="decimal"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="150" kind="5">
					<sources>
						<datapoint pos="0" key="175"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="488" lty="383" rbx="564" rby="436"/>
				</component>
				<component name="constant" library="core" uid="149" kind="2">
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="342" lty="419" rbx="433" rby="435"/>
					<data>
						<constant value="[D]/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="target_schema_new" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="852" lty="85" rbx="1096" rby="399"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="17" expanded="1">
											<entry name="id" inpkey="163"/>
											<entry name="name" inpkey="14"/>
											<entry name="birthdate" inpkey="203"/>
											<entry name="age" inpkey="12"/>
											<entry name="nationality" inpkey="13"/>
											<entry name="positions" expanded="1">
												<entry name="position" inpkey="172"/>
											</entry>
											<entry name="club" inpkey="15"/>
											<entry name="league" inpkey="16"/>
											<entry name="weight" inpkey="164"/>
											<entry name="height" inpkey="165"/>
											<entry name="preferred_foot" inpkey="166"/>
											<entry name="current_market_value" inpkey="173"/>
											<entry name="wage" inpkey="167"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema_new.xsd" instanceroot="{}players" outputinstance="target_schema_wage.xml"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint pos="1" key="181"/>
					</sources>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="375" lty="455" rbx="461" rby="508"/>
				</component>
				<component name="normalize-space" library="core" uid="158" kind="5">
					<sources>
						<datapoint pos="0" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="537" lty="455" rbx="639" rby="492"/>
				</component>
				<component name="constant" library="core" uid="151" kind="2">
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="280" lty="492" rbx="322" rby="508"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="fm23" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="-13" lty="84" rbx="182" rby="389"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="Name" outkey="2"/>
										<entry name="DoB" outkey="204"/>
										<entry name="Nat" outkey="4"/>
										<entry name="Division" outkey="5"/>
										<entry name="Club" outkey="6"/>
										<entry name="Preferred Foot" outkey="168"/>
										<entry name="Height" outkey="30"/>
										<entry name="Weight" outkey="169"/>
										<entry name="Age" outkey="7"/>
										<entry name="Transfer Value" outkey="170"/>
										<entry name="Wage" outkey="171"/>
										<entry name="Position_string" outkey="205"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\data\fm23_preprocessed.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="fm23_preprocessed" block="Rows">
									<field0 name="UID" type="integer"/>
									<field1 name="Name" type="string"/>
									<field2 name="DoB" type="string"/>
									<field3 name="Nat" type="string"/>
									<field4 name="Division" type="string"/>
									<field5 name="Club" type="string"/>
									<field6 name="Preferred Foot" type="string"/>
									<field7 name="Position" type="string"/>
									<field8 name="Height" type="integer"/>
									<field9 name="Weight" type="integer"/>
									<field10 name="Age" type="integer"/>
									<field11 name="Transfer Value" type="double"/>
									<field12 name="Wage" type="double"/>
									<field13 name="Style" type="string"/>
									<field14 name="Position_string" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="before whitespace" library="user" uid="19" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="257" lty="37" rbx="300" rby="53"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="344" rbx="447" rby="53"/>
				</component>
				<component name="string" library="core" uid="22" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view rbx="77" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="average" library="user" uid="86" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="94" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="255" lty="86" rbx="293" rby="102"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="divide" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="314" lty="21" rbx="389" rby="74"/>
				</component>
				<component name="add" library="core" uid="91" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="172" lty="20" rbx="247" rby="74"/>
				</component>
				<component name="input" library="core" uid="88" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view rbx="74" rby="37"/>
					<data>
						<input datatype="float"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="input2" library="core" uid="89" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view lty="58" rbx="80" rby="95"/>
					<data>
						<input datatype="float"/>
						<parameter usageKind="input" name="input2"/>
					</data>
				</component>
				<component name="result" library="core" uid="87" kind="7">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="447" lty="29" rbx="499" rby="66"/>
					<data>
						<output datatype="float"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="remove_dot_add_0s" library="user" uid="120" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="121" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="522" lty="71" rbx="572" rby="87"/>
					<data>
						<constant value="M" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="160" lty="57" rbx="202" rby="73"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="123" kind="5">
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="234" lty="20" rbx="322" rby="73"/>
				</component>
				<component name="constant" library="core" uid="124" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="181" lty="122" rbx="223" rby="138"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="125" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="183" lty="145" rbx="223" rby="161"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="428" lty="96" rbx="480" rby="112"/>
					<data>
						<constant value="00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="524" lty="96" rbx="594" rby="112"/>
					<data>
						<constant value="00000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="429" lty="71" rbx="475" rby="87"/>
					<data>
						<constant value="K" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="502" lty="206" rbx="552" rby="222"/>
					<data>
						<constant value="M" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="409" lty="206" rbx="455" rby="222"/>
					<data>
						<constant value="K" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="131" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="408" lty="231" rbx="466" rby="247"/>
					<data>
						<constant value="000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="504" lty="231" rbx="580" rby="247"/>
					<data>
						<constant value="000000" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="133" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="256" lty="92" rbx="346" rby="161"/>
				</component>
				<component name="replace" library="lang" uid="134" kind="5">
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="35"/>
						<datapoint pos="2" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="622" lty="-11" rbx="712" rby="58"/>
				</component>
				<component name="replace" library="lang" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="23"/>
						<datapoint pos="2" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="473" lty="124" rbx="563" rby="193"/>
				</component>
				<component name="replace" library="lang" uid="136" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="601" lty="124" rbx="691" rby="193"/>
				</component>
				<component name="replace" library="lang" uid="138" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="31"/>
						<datapoint pos="2" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="493" lty="-11" rbx="583" rby="58"/>
				</component>
				<component name="value" library="core" uid="139" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="137" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="770" lty="41" rbx="864" rby="112"/>
				</component>
				<component name="result" library="core" uid="141" kind="7">
					<sources>
						<datapoint pos="0" key="40"/>
					</sources>
					<view ltx="988" lty="56" rbx="1040" rby="93"/>
					<data>
						<output datatype="float"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="parse-time" library="core" uid="147" kind="5">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="898" lty="108" rbx="974" rby="161"/>
				</component>
				<component name="constant" library="core" uid="148" kind="2">
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="784" lty="145" rbx="874" rby="161"/>
					<data>
						<constant value="###0.0###" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="24"/>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
